INSTUPparty_bl.models
C:\MyDocs\GitHub\partyprice\partyprice\party_bl\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&1|5|2|0&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|5&&2|10|2|5&&2|11|2|5&&1|12|2|0&&3|6|2|12&&3|13|2|12&&3|8|2|12&&2|9|2|12&&2|10|2|12&&2|11|2|12&&1|14|2|0&&3|6|2|14&&3|15|2|14&&3|8|2|14&&2|9|2|14&&2|10|2|14&&2|11|2|14&&1|16|2|0&&3|17|2|16&&3|18|2|16&&2|10|2|16&&2|9|2|16&&1|19|2|0&&3|20|2|19&&3|21|2|19&&3|22|2|19&&2|10|2|19&&2|9|2|19&&1|23|2|0&&3|6|2|23&&3|24|2|23&&3|15|2|23&&3|25|2|23&&3|14|2|23&&2|10|2|23&&2|9|2|23&&1|26|2|0&&3|27|2|26&&3|28|2|26&&3|17|2|26&&2|10|2|26&&2|9|2|26
Login=3
User=1
party_bl.models=2
Quotient=20
Password=4
Specification=13
Category_id=18
Buys=23
Group=7
Categorys=12
Action_id=28
Setting_categorys=19
Action=14
People_id=17
Date=15
Delete=9
List=11
Peoples=5
Category_2_id=22
Categorys_for_people=16
Category_1_id=21
Name=6
Category=25
Contribution=27
Price=24
Partys=26
Save=10
User_link=8
