-- VERSION_3
-- START DISKCACHE
C:\MyDocs\GitHub\partyprice\.metadata\.plugins\org.eclipse.core.resources\.projects\partyprice\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
party_bl.models|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\models.py
party_bl.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\urls.py
party_bl.tests|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\tests.py
partyprice.party_bl.tests|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\party_bl\tests.py
partyprice.wsgi|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\wsgi.py
partyprice.partyprice.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\partyprice\__init__.py
manage|0|C:\MyDocs\GitHub\partyprice\partyprice\manage.py
party_bl.views|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\views.py
partyprice.settings|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\settings.py
partyprice.manage|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\manage.py
party_bl.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\__init__.py
partyprice.party_bl.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\party_bl\urls.py
partyprice.partyprice.settings|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\partyprice\settings.py
partyprice.party_bl.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\party_bl\__init__.py
partyprice.partyprice.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\partyprice\urls.py
partyprice.party_bl.views|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\party_bl\views.py
partyprice.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\urls.py
partyprice.partyprice.wsgi|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\partyprice\wsgi.py
party_bl.ajax|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\ajax.py
partyprice.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\__init__.py
partyprice.party_bl.models|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\party_bl\models.py
-- END DISKCACHE
-- START DICTIONARY
16
8=party_bl.models
15=party_bl.urls
10=partyprice.party_bl.tests
11=party_bl.tests
3=partyprice.wsgi
5=party_bl.views
1=partyprice.settings
14=partyprice.party_bl.urls
2=partyprice.partyprice.settings
13=partyprice.partyprice.urls
6=partyprice.party_bl.views
16=SimpleTest
4=partyprice.partyprice.wsgi
7=partyprice.party_bl.models
9=party_bl.ajax
12=partyprice.urls
-- END DICTIONARY
-- START TREE 1
27
adm|2|ADMINS!11@ADMINS!19@
all|2|ALLOWED_HOSTS!11@ALLOWED_HOSTS!19@
app|2|application!27@application!35@
daj|4|DAJAXICE_FUNCTIONS!19@DAJAXICE_FUNCTIONS!11@DAJAXICE_MEDIA_PREFIX!11@DAJAXICE_MEDIA_PREFIX!19@
dat|2|DATABASES!11@DATABASES!19@
deb|2|DEBUG!19@DEBUG!11@
eve|2|event!42@event!50@
ind|2|index!50@index!42@
ins|2|INSTALLED_APPS!19@INSTALLED_APPS!11@
lan|2|LANGUAGE_CODE!19@LANGUAGE_CODE!11@
log|2|LOGGING!11@LOGGING!19@
man|2|MANAGERS!11@MANAGERS!19@
med|4|MEDIA_URL!11@MEDIA_ROOT!11@MEDIA_URL!19@MEDIA_ROOT!19@
mid|2|MIDDLEWARE_CLASSES!11@MIDDLEWARE_CLASSES!19@
pri|3|primer!58@primer!66@primer!74@
rep|2|report!42@report!50@
roo|2|ROOT_URLCONF!11@ROOT_URLCONF!19@
sec|2|SECRET_KEY!19@SECRET_KEY!11@
ses|2|SESSION_SERIALIZER!19@SESSION_SERIALIZER!11@
sim|2|SimpleTest!81@SimpleTest!89@
sit|2|SITE_ID!11@SITE_ID!19@
sta|8|STATICFILES_DIRS!19@STATIC_URL!19@STATIC_ROOT!19@STATIC_ROOT!11@STATICFILES_DIRS!11@STATICFILES_FINDERS!19@STATICFILES_FINDERS!11@STATIC_URL!11@
tem|6|TEMPLATE_DIRS!19@TEMPLATE_LOADERS!19@TEMPLATE_DEBUG!19@TEMPLATE_DEBUG!11@TEMPLATE_DIRS!11@TEMPLATE_LOADERS!11@
tim|2|TIME_ZONE!11@TIME_ZONE!19@
url|4|urlpatterns!99@urlpatterns!107@urlpatterns!115@urlpatterns!123@
use|6|USE_L10N!19@USE_TZ!19@USE_I18N!11@USE_I18N!19@USE_TZ!11@USE_L10N!11@
wsg|2|WSGI_APPLICATION!11@WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
1
tes|2|test_basic_addition!16&82@test_basic_addition!16&90@
-- END TREE
