-- VERSION_3
-- START DISKCACHE
C:\MyDocs\GitHub\partyprice\.metadata\.plugins\org.eclipse.core.resources\.projects\partyprice\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
party_bl.models|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\models.py
party_bl.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\urls.py
party_bl.tests|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\tests.py
partyprice.wsgi|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\wsgi.py
manage|0|C:\MyDocs\GitHub\partyprice\partyprice\manage.py
party_bl.views|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\views.py
partyprice.settings|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\settings.py
partyprice.manage|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\manage.py
party_bl.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\__init__.py
party_bl.ajax|0|C:\MyDocs\GitHub\partyprice\partyprice\party_bl\ajax.py
partyprice.urls|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\urls.py
partyprice.__init__|0|C:\MyDocs\GitHub\partyprice\partyprice\partyprice\__init__.py
-- END DISKCACHE
-- START DICTIONARY
17
16=User
15=Peoples
1=party_bl.models
12=Categorys_for_people
8=party_bl.urls
6=party_bl.tests
3=partyprice.wsgi
9=Buys
14=Categorys
4=party_bl.views
11=Setting_categorys
2=partyprice.settings
13=Action
10=Partys
17=SimpleTest
5=party_bl.ajax
7=partyprice.urls
-- END DICTIONARY
-- START TREE 1
34
act|1|Action!9@
adm|1|ADMINS!19@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
buy|1|Buys!9@
cat|2|Categorys!9@Categorys_for_people!9@
daj|1|DAJAXICE_MEDIA_PREFIX!19@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
eve|1|event!34@
hel|1|hello!42@
ind|1|index!34@
ins|1|INSTALLED_APPS!19@
lan|1|LANGUAGE_CODE!19@
log|1|LOGGING!19@
man|1|MANAGERS!19@
med|2|MEDIA_URL!19@MEDIA_ROOT!19@
mid|1|MIDDLEWARE_CLASSES!19@
par|1|Partys!9@
peo|2|PeopleList!42@Peoples!9@
pri|0|
rep|1|report!34@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
ses|1|SESSION_SERIALIZER!19@
set|1|Setting_categorys!9@
sim|1|SimpleTest!49@
sit|1|SITE_ID!19@
sta|4|STATIC_ROOT!19@STATICFILES_DIRS!19@STATICFILES_FINDERS!19@STATIC_URL!19@
tem|4|TEMPLATE_CONTEXT_PROCESSORS!19@TEMPLATE_DEBUG!19@TEMPLATE_DIRS!19@TEMPLATE_LOADERS!19@
tim|1|TIME_ZONE!19@
url|2|urlpatterns!59@urlpatterns!67@
use|4|USE_I18N!19@User!9@USE_TZ!19@USE_L10N!19@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
17
act|2|Action!9&11@Action_id!10&11@
cat|4|Category!9&11@Category_2_id!11&11@Category_1_id!11&11@Category_id!12&11@
con|1|Contribution!10&11@
dat|2|Date!9&11@Date!13&11@
del|7|Delete!10&10@Delete!9&10@Delete!11&10@Delete!12&10@Delete!13&10@Delete!14&10@Delete!15&10@
gro|1|Group!15&11@
lis|3|List!13&10@List!14&10@List!15&10@
log|1|Login!16&11@
nam|4|Name!9&11@Name!13&11@Name!14&11@Name!15&11@
pas|1|Password!16&11@
peo|2|People_id!10&11@People_id!12&11@
pri|1|Price!9&11@
quo|1|Quotient!11&11@
sav|7|Save!10&10@Save!9&10@Save!11&10@Save!12&10@Save!13&10@Save!14&10@Save!15&10@
spe|1|Specification!14&11@
tes|1|test_basic_addition!17&50@
use|3|User_link!13&11@User_link!14&11@User_link!15&11@
-- END TREE
